# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1db170a3df12501745ef432beccfe4a0a5d941204802a43a903c249a882a9c55577e2e5b8206f68de6bc4d2528d7e7aafcd33aa1b6a12d33084a8502550d47ce

test:
  secret_key_base: 3e7b0bbcb15eb6f2f54b185805f3215e85b6ca9fcc0415c685ea8be81443d1003a53f2fb44c00f31e3797c8c10ad6a94152d8f75599f86848c3604b37f241d55

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
